<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0216.1925                               -->
<workbook source-build='10.2.0 (10200.17.0216.1925)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='scouting' inline='true' name='federated.0k1ubzv0dhpmgy18tzbjl1p2obng' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='localhost' name='postgres.04zxx2e0hjiv691gojfkm0x8pici'>
            <connection authentication='username-password' class='postgres' dbname='scouting' odbc-native-protocol='' one-time-sql='' port='5432' server='localhost' username='irs1318' />
          </named-connection>
          <named-connection caption='alliances' name='textscan.0y58l2u0fb6pq219j44sb09kwwpo'>
            <connection class='textscan' directory='C:/Users/Stuart/Desktop/Programming/Robotics/irsScouting2017/Server/web/data' filename='alliances.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[measures].[event_id]' />
              <expression op='[events].[id]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='INT([teams+].[name])' />
                <expression op='[alliances.csv].[Team]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[measures].[date_id]' />
                  <expression op='[dates].[id]' />
                </expression>
              </clause>
              <relation join='inner' type='join'>
                <clause type='join'>
                  <expression op='='>
                    <expression op='[measures].[task_id]' />
                    <expression op='[tasks].[id]' />
                  </expression>
                </clause>
                <relation join='inner' type='join'>
                  <clause type='join'>
                    <expression op='='>
                      <expression op='[teams+].[id]' />
                      <expression op='[measures].[team_id]' />
                    </expression>
                  </clause>
                  <relation join='inner' type='join'>
                    <clause type='join'>
                      <expression op='='>
                        <expression op='[schedules].[team]' />
                        <expression op='[teams+].[name]' />
                      </expression>
                    </clause>
                    <relation connection='postgres.04zxx2e0hjiv691gojfkm0x8pici' name='schedules' table='[public].[schedules]' type='table' />
                    <relation all='true' name='teams+' type='union'>
                      <relation connection='postgres.04zxx2e0hjiv691gojfkm0x8pici' name='teams' table='[public].[teams]' type='table' />
                    </relation>
                  </relation>
                  <relation connection='postgres.04zxx2e0hjiv691gojfkm0x8pici' name='measures' table='[public].[measures]' type='table' />
                </relation>
                <relation connection='postgres.04zxx2e0hjiv691gojfkm0x8pici' name='tasks' table='[public].[tasks]' type='table' />
              </relation>
              <relation connection='postgres.04zxx2e0hjiv691gojfkm0x8pici' name='dates' table='[public].[dates]' type='table' />
            </relation>
            <relation connection='textscan.0y58l2u0fb6pq219j44sb09kwwpo' name='alliances.csv' table='[alliances#csv]' type='table'>
              <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                <column datatype='integer' name='Alliance' ordinal='0' />
                <column datatype='integer' name='Team' ordinal='1' />
                <column datatype='string' name='Station' ordinal='2' />
              </columns>
            </relation>
          </relation>
          <relation connection='postgres.04zxx2e0hjiv691gojfkm0x8pici' name='events' table='[public].[events]' type='table' />
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station]</local-name>
            <parent-name>[schedules]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (teams+)]</local-name>
            <parent-name>[teams+]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[teams+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[long_name]</local-name>
            <parent-name>[teams+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[teams+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[teams+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[teams+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year_founded]</local-name>
            <parent-name>[teams+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Table Name]</local-name>
            <parent-name>[teams+]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[event_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[level_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[match_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[alliance_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[team_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[station_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[actor_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[task_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[measuretype_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phase_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempt_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reason_id]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[capability]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[attempts]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[successes]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cycle_times]</local-name>
            <parent-name>[measures]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (tasks)]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[display_name]</local-name>
            <parent-name>[tasks]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (dates)]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (dates)]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date (dates)]</local-name>
            <parent-name>[dates]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Alliance]</local-name>
            <parent-name>[alliances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Team]</local-name>
            <parent-name>[alliances.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Station]</local-name>
            <parent-name>[alliances.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id (events)]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (events)]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state (events)]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[type (events)]</local-name>
            <parent-name>[events]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Sum' caption='Alliance1' datatype='integer' name='[Alliance]' role='dimension' type='ordinal' />
      <column caption='Misses' datatype='integer' name='[Calculation_480759310473043968]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[attempts] - [successes]' />
      </column>
      <column caption='LimitSuccesses' datatype='real' name='[Calculation_691584076482334720]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF CONTAINS([name (tasks)], &quot;shoot&quot;) OR [successes] &gt; 5 AND [successes] &lt; 51&#13;&#10;    THEN [successes] / 10&#13;&#10;ELSE &#13;&#10;    IF [successes] &gt; 50&#13;&#10;        THEN 5&#13;&#10;    ELSE [successes]&#13;&#10;    END&#13;&#10;END' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Team1' datatype='integer' name='[Team]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Actor Id' datatype='integer' name='[actor_id]' role='dimension' type='ordinal' />
      <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Alliance Id' datatype='integer' name='[alliance_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Attempt Id' datatype='integer' name='[attempt_id]' role='dimension' type='ordinal' />
      <column caption='Attempts' datatype='integer' name='[attempts]' role='measure' type='quantitative' />
      <column caption='Capability' datatype='integer' name='[capability]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cycle Times' datatype='integer' name='[cycle_times]' role='measure' type='quantitative' />
      <column caption='Date (Dates)' datatype='string' name='[date (dates)]' role='dimension' type='nominal' />
      <column caption='Date' datatype='string' name='[date]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Date Id' datatype='integer' name='[date_id]' role='dimension' type='ordinal' />
      <column caption='Display Name' datatype='string' name='[display_name]' role='dimension' type='nominal' />
      <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Event Id' datatype='integer' name='[event_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Dates)' datatype='integer' name='[id (dates)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Events)' datatype='integer' name='[id (events)]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Id (Tasks)' datatype='integer' name='[id (tasks)]' role='dimension' type='ordinal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Level' datatype='string' name='[level]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Level Id' datatype='integer' name='[level_id]' role='dimension' type='ordinal' />
      <column caption='Long Name' datatype='string' name='[long_name]' role='dimension' type='nominal' />
      <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Match Id' datatype='integer' name='[match_id]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Measuretype Id' datatype='integer' name='[measuretype_id]' role='dimension' type='ordinal' />
      <column caption='Name (Dates)' datatype='string' name='[name (dates)]' role='dimension' type='nominal' />
      <column caption='Name (Events)' datatype='string' name='[name (events)]' role='dimension' type='nominal' />
      <column caption='Name (Tasks)' datatype='string' name='[name (tasks)]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;maintainContact&quot;' value='Climb' />
        </aliases>
      </column>
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Phase Id' datatype='integer' name='[phase_id]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='3' value='Auto' />
          <alias key='4' value='Teleop' />
          <alias key='5' value='Final' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Reason Id' datatype='integer' name='[reason_id]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='State (Events)' datatype='string' name='[state (events)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Station' datatype='string' name='[station]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Station Id' datatype='integer' name='[station_id]' role='dimension' type='ordinal' />
      <column caption='Successes' datatype='integer' name='[successes]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Task Id' datatype='integer' name='[task_id]' role='dimension' type='ordinal' />
      <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Team Id' datatype='integer' name='[team_id]' role='dimension' type='ordinal' />
      <column caption='Type (Events)' datatype='string' name='[type (events)]' role='dimension' type='nominal' />
      <column caption='Type' datatype='string' name='[type]' role='dimension' type='nominal' />
      <column caption='Year Founded' datatype='string' name='[year_founded]' role='dimension' type='nominal' />
      <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:ok]' pivot='key' type='ordinal' />
      <column-instance column='[name (tasks)]' derivation='None' name='[none:name (tasks):nk]' pivot='key' type='nominal' />
      <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
      <column-instance column='[phase_id]' derivation='None' name='[none:phase_id:ok]' pivot='key' type='ordinal' />
      <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
      <group hidden='true' name='[Exclusions (Name,Name (Tasks))]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:name:nk]' />
          <groupfilter function='level-members' level='[none:name (tasks):nk]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Alliance1,Team)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Alliance:ok]' />
          <groupfilter function='level-members' level='[none:team:nk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='state, city' />
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.369231' measure-ordering='alphabetic' measure-percentage='0.630769' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0k1ubzv0dhpmgy18tzbjl1p2obng'>
      <datasources>
        <datasource caption='scouting' name='federated.0k1ubzv0dhpmgy18tzbjl1p2obng' />
      </datasources>
      <datasource-dependencies datasource='federated.0k1ubzv0dhpmgy18tzbjl1p2obng'>
        <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
        <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:event:nk]'>
        <groupfilter function='member' level='[none:event:nk]' member='&quot;turing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Alliance'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting' name='federated.0k1ubzv0dhpmgy18tzbjl1p2obng' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ubzv0dhpmgy18tzbjl1p2obng'>
            <column aggregation='Sum' caption='Alliance1' datatype='integer' name='[Alliance]' role='dimension' type='ordinal' />
            <column caption='LimitSuccesses' datatype='real' name='[Calculation_691584076482334720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([name (tasks)], &quot;shoot&quot;) OR [successes] &gt; 5 AND [successes] &lt; 51&#13;&#10;    THEN [successes] / 10&#13;&#10;ELSE &#13;&#10;    IF [successes] &gt; 50&#13;&#10;        THEN 5&#13;&#10;    ELSE [successes]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_691584076482334720]' derivation='Avg' name='[avg:Calculation_691584076482334720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successes]' derivation='Avg' name='[avg:successes:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Name (Tasks)' datatype='string' name='[name (tasks)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;maintainContact&quot;' value='Climb' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (tasks)]' derivation='None' name='[none:name (tasks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_id]' derivation='None' name='[none:phase_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Phase Id' datatype='integer' name='[phase_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='Auto' />
                <alias key='4' value='Teleop' />
                <alias key='5' value='Final' />
              </aliases>
            </column>
            <column caption='Successes' datatype='integer' name='[successes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]' filter-group='5' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alliance:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;defendMovement&quot;' />
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;placeGear&quot;' />
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;pushTouchPad&quot;' />
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;shootHighBoiler&quot;' />
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;shootLowBoiler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]' />
              <text column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:Calculation_691584076482334720:qk]</rows>
        <cols>([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok] / ([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk] / ([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk] / [federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok])))</cols>
      </table>
    </worksheet>
    <worksheet name='Climbing'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting' name='federated.0k1ubzv0dhpmgy18tzbjl1p2obng' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ubzv0dhpmgy18tzbjl1p2obng'>
            <column aggregation='Sum' caption='Alliance1' datatype='integer' name='[Alliance]' role='dimension' type='ordinal' />
            <column-instance column='[successes]' derivation='Avg' name='[avg:successes:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Name (Tasks)' datatype='string' name='[name (tasks)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;maintainContact&quot;' value='Climb' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (tasks)]' derivation='None' name='[none:name (tasks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_id]' derivation='None' name='[none:phase_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Phase Id' datatype='integer' name='[phase_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='Auto' />
                <alias key='4' value='Teleop' />
                <alias key='5' value='Final' />
              </aliases>
            </column>
            <column caption='Successes' datatype='integer' name='[successes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alliance:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]'>
            <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;pushTouchPad&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;6413&quot;</bucket>
              <bucket>&quot;5908&quot;</bucket>
              <bucket>&quot;5677&quot;</bucket>
              <bucket>&quot;5417&quot;</bucket>
              <bucket>&quot;4738&quot;</bucket>
              <bucket>&quot;4451&quot;</bucket>
              <bucket>&quot;3997&quot;</bucket>
              <bucket>&quot;3245&quot;</bucket>
              <bucket>&quot;3019&quot;</bucket>
              <bucket>&quot;2723&quot;</bucket>
              <bucket>&quot;1661&quot;</bucket>
              <bucket>&quot;1323&quot;</bucket>
              <bucket>&quot;1296&quot;</bucket>
              <bucket>&quot;1165&quot;</bucket>
              <bucket>&quot;283&quot;</bucket>
              <bucket>&quot;16&quot;</bucket>
              <bucket>&quot;2907&quot;</bucket>
              <bucket>&quot;4061&quot;</bucket>
              <bucket>&quot;1595&quot;</bucket>
              <bucket>&quot;1318&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:event:nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]</rows>
        <cols>([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok] / [federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Disabled'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting' name='federated.0k1ubzv0dhpmgy18tzbjl1p2obng' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ubzv0dhpmgy18tzbjl1p2obng'>
            <column aggregation='Sum' caption='Alliance1' datatype='integer' name='[Alliance]' role='dimension' type='ordinal' />
            <column-instance column='[successes]' derivation='Avg' name='[avg:successes:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column-instance column='[successes]' derivation='Max' name='[max:successes:qk]' pivot='key' type='quantitative' />
            <column caption='Name (Tasks)' datatype='string' name='[name (tasks)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;maintainContact&quot;' value='Climb' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (tasks)]' derivation='None' name='[none:name (tasks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_id]' derivation='None' name='[none:phase_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Phase Id' datatype='integer' name='[phase_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='Auto' />
                <alias key='4' value='Teleop' />
                <alias key='5' value='Final' />
              </aliases>
            </column>
            <column caption='Successes' datatype='integer' name='[successes]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]' filter-group='5' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alliance:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]'>
            <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;disabled&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;16&quot;</bucket>
              <bucket>&quot;1323&quot;</bucket>
              <bucket>&quot;2046&quot;</bucket>
              <bucket>&quot;3937&quot;</bucket>
              <bucket>&quot;2102&quot;</bucket>
              <bucket>&quot;2352&quot;</bucket>
              <bucket>&quot;399&quot;</bucket>
              <bucket>&quot;4587&quot;</bucket>
              <bucket>&quot;4586&quot;</bucket>
              <bucket>&quot;2147&quot;</bucket>
              <bucket>&quot;3245&quot;</bucket>
              <bucket>&quot;1540&quot;</bucket>
              <bucket>&quot;2990&quot;</bucket>
              <bucket>&quot;3476&quot;</bucket>
              <bucket>&quot;3219&quot;</bucket>
              <bucket>&quot;2473&quot;</bucket>
              <bucket>&quot;948&quot;</bucket>
              <bucket>&quot;1595&quot;</bucket>
              <bucket>&quot;283&quot;</bucket>
              <bucket>&quot;3019&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='12'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[max:successes:qk]</rows>
        <cols>([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok] / [federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Fuel'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting' name='federated.0k1ubzv0dhpmgy18tzbjl1p2obng' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ubzv0dhpmgy18tzbjl1p2obng'>
            <column aggregation='Sum' caption='Alliance1' datatype='integer' name='[Alliance]' role='dimension' type='ordinal' />
            <column caption='Misses' datatype='integer' name='[Calculation_480759310473043968]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[attempts] - [successes]' />
            </column>
            <column caption='Attempts' datatype='integer' name='[attempts]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_480759310473043968]' derivation='Avg' name='[avg:Calculation_480759310473043968:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successes]' derivation='Avg' name='[avg:successes:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Name (Tasks)' datatype='string' name='[name (tasks)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;maintainContact&quot;' value='Climb' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (tasks)]' derivation='None' name='[none:name (tasks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_id]' derivation='None' name='[none:phase_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Phase Id' datatype='integer' name='[phase_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='Auto' />
                <alias key='4' value='Teleop' />
                <alias key='5' value='Final' />
              </aliases>
            </column>
            <column caption='Successes' datatype='integer' name='[successes]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]' filter-group='5' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alliance:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;shootHighBoiler&quot;' />
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;shootLowBoiler&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;16&quot;</bucket>
              <bucket>&quot;1323&quot;</bucket>
              <bucket>&quot;2046&quot;</bucket>
              <bucket>&quot;3937&quot;</bucket>
              <bucket>&quot;2102&quot;</bucket>
              <bucket>&quot;2352&quot;</bucket>
              <bucket>&quot;399&quot;</bucket>
              <bucket>&quot;4587&quot;</bucket>
              <bucket>&quot;4586&quot;</bucket>
              <bucket>&quot;2147&quot;</bucket>
              <bucket>&quot;3245&quot;</bucket>
              <bucket>&quot;1540&quot;</bucket>
              <bucket>&quot;2990&quot;</bucket>
              <bucket>&quot;3476&quot;</bucket>
              <bucket>&quot;3219&quot;</bucket>
              <bucket>&quot;2473&quot;</bucket>
              <bucket>&quot;948&quot;</bucket>
              <bucket>&quot;1595&quot;</bucket>
              <bucket>&quot;283&quot;</bucket>
              <bucket>&quot;3019&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='10'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok]' />
            </encodings>
          </pane>
          <pane id='11' y-axis-name='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:Calculation_480759310473043968:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok]' />
            </encodings>
          </pane>
          <pane id='12' y-axis-name='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk] + [federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:Calculation_480759310473043968:qk])</rows>
        <cols>([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok] / [federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Gears'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting' name='federated.0k1ubzv0dhpmgy18tzbjl1p2obng' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ubzv0dhpmgy18tzbjl1p2obng'>
            <column aggregation='Sum' caption='Alliance1' datatype='integer' name='[Alliance]' role='dimension' type='ordinal' />
            <column-instance column='[successes]' derivation='Avg' name='[avg:successes:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Name (Tasks)' datatype='string' name='[name (tasks)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;maintainContact&quot;' value='Climb' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Alliance]' derivation='None' name='[none:Alliance:ok]' pivot='key' type='ordinal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (tasks)]' derivation='None' name='[none:name (tasks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_id]' derivation='None' name='[none:phase_id:ok]' pivot='key' type='ordinal' />
            <column-instance column='[team]' derivation='None' name='[none:team:nk]' pivot='key' type='nominal' />
            <column aggregation='Sum' caption='Phase Id' datatype='integer' name='[phase_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='Auto' />
                <alias key='4' value='Teleop' />
                <alias key='5' value='Final' />
              </aliases>
            </column>
            <column caption='Successes' datatype='integer' name='[successes]' role='measure' type='quantitative' />
            <column caption='Team' datatype='string' name='[team]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]' filter-group='5' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[none:Alliance:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]'>
            <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;placeGear&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]' filter-group='6'>
            <groupfilter function='level-members' level='[none:name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok]'>
            <groupfilter function='member' level='[none:phase_id:ok]' member='4' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:team:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;4206&quot;</bucket>
              <bucket>&quot;1296&quot;</bucket>
              <bucket>&quot;399&quot;</bucket>
              <bucket>&quot;4738&quot;</bucket>
              <bucket>&quot;3245&quot;</bucket>
              <bucket>&quot;3997&quot;</bucket>
              <bucket>&quot;283&quot;</bucket>
              <bucket>&quot;3737&quot;</bucket>
              <bucket>&quot;6640&quot;</bucket>
              <bucket>&quot;4468&quot;</bucket>
              <bucket>&quot;4451&quot;</bucket>
              <bucket>&quot;4587&quot;</bucket>
              <bucket>&quot;3476&quot;</bucket>
              <bucket>&quot;2147&quot;</bucket>
              <bucket>&quot;6554&quot;</bucket>
              <bucket>&quot;5104&quot;</bucket>
              <bucket>&quot;1523&quot;</bucket>
              <bucket>&quot;2761&quot;</bucket>
              <bucket>&quot;5802&quot;</bucket>
              <bucket>&quot;5417&quot;</bucket>
            </dictionary>
          </sort>
          <slices>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:event:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='8'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]</rows>
        <cols>([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:Alliance:ok] / [federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:team:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Six team'>
      <table>
        <view>
          <datasources>
            <datasource caption='scouting' name='federated.0k1ubzv0dhpmgy18tzbjl1p2obng' />
          </datasources>
          <datasource-dependencies datasource='federated.0k1ubzv0dhpmgy18tzbjl1p2obng'>
            <column caption='LimitSuccesses' datatype='real' name='[Calculation_691584076482334720]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF CONTAINS([name (tasks)], &quot;shoot&quot;) OR [successes] &gt; 5 AND [successes] &lt; 51&#13;&#10;    THEN [successes] / 10&#13;&#10;ELSE &#13;&#10;    IF [successes] &gt; 50&#13;&#10;        THEN 5&#13;&#10;    ELSE [successes]&#13;&#10;    END&#13;&#10;END' />
            </column>
            <column caption='Alliance' datatype='string' name='[alliance]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_691584076482334720]' derivation='Avg' name='[avg:Calculation_691584076482334720:qk]' pivot='key' type='quantitative' />
            <column-instance column='[successes]' derivation='Avg' name='[avg:successes:qk]' pivot='key' type='quantitative' />
            <column caption='Event' datatype='string' name='[event]' role='dimension' type='nominal' />
            <column caption='Match' datatype='string' name='[match]' role='dimension' type='nominal' />
            <column caption='Name (Events)' datatype='string' name='[name (events)]' role='dimension' type='nominal' />
            <column caption='Name (Tasks)' datatype='string' name='[name (tasks)]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;maintainContact&quot;' value='Climb' />
              </aliases>
            </column>
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[alliance]' derivation='None' name='[none:alliance:nk]' pivot='key' type='nominal' />
            <column-instance column='[event]' derivation='None' name='[none:event:nk]' pivot='key' type='nominal' />
            <column-instance column='[match]' derivation='None' name='[none:match:nk]' pivot='key' type='nominal' />
            <column-instance column='[name (events)]' derivation='None' name='[none:name (events):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (tasks)]' derivation='None' name='[none:name (tasks):nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[phase_id]' derivation='None' name='[none:phase_id:ok]' pivot='key' type='ordinal' />
            <column aggregation='Sum' caption='Phase Id' datatype='integer' name='[phase_id]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='3' value='Auto' />
                <alias key='4' value='Teleop' />
                <alias key='5' value='Final' />
              </aliases>
            </column>
            <column caption='Successes' datatype='integer' name='[successes]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]' filter-group='5' included-values='in-range'>
            <min>0.10000000000000001</min>
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:match:nk]'>
            <groupfilter function='member' level='[none:match:nk]' member='&quot;108-q&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (events):nk]'>
            <groupfilter function='member' level='[none:name (events):nk]' member='&quot;turing&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]' filter-group='3'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;defendMovement&quot;' />
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;placeGear&quot;' />
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;pushTouchPad&quot;' />
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;shootHighBoiler&quot;' />
              <groupfilter function='member' level='[none:name (tasks):nk]' member='&quot;shootLowBoiler&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:match:nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:event:nk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]</column>
            <column>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (events):nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk]' />
              <text column='[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:successes:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[avg:Calculation_691584076482334720:qk]</rows>
        <cols>([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:match:nk] / ([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:alliance:nk] / ([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name:nk] / ([federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:name (tasks):nk] / [federated.0k1ubzv0dhpmgy18tzbjl1p2obng].[none:phase_id:ok]))))</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
